<table style="border-collapse:collapse; border:none;">
<tr>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">&nbsp;</th>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">enrollment_k_12</th>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">free_meal_count_k_12</th>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">percent_eligible_free_k_12</th>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">frpm_count_k_12</th>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">percent_eligible_frpm_k_12</th>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">enrollment_ages_5_17</th>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">free_meal_count_ages_5_17</th>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">percent_eligible_free_ages_5_17</th>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">frpm_count_ages_5_17</th>
<th style="font-style:italic; font-weight:normal; border-top:double black; border-bottom:1px solid black; padding:0.2cm;">percent_eligible_frpm_ages_5_17</th>
</tr>
<tr>
<td style="font-style:italic;">enrollment_k_12</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">0.811<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">-0.109<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.833<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">-0.070<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.993<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.817<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">-0.115<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.836<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">-0.076<br><span style="font-style:italic;">(&lt;.001)</span></td>
</tr>
<tr>
<td style="font-style:italic;">free_meal_count_k_12</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">0.338<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.991<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.369<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.806<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.994<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.331<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.983<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.363<br><span style="font-style:italic;">(&lt;.001)</span></td>
</tr>
<tr>
<td style="font-style:italic;">percent_eligible_free_k_12</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">0.297<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.975<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">-0.104<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.312<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.995<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.273<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.971<br><span style="font-style:italic;">(&lt;.001)</span></td>
</tr>
<tr>
<td style="font-style:italic;">frpm_count_k_12</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">0.348<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.828<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.987<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.290<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.994<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.342<br><span style="font-style:italic;">(&lt;.001)</span></td>
</tr>
<tr>
<td style="font-style:italic;">percent_eligible_frpm_k_12</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">-0.067<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.343<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.969<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.323<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.996<br><span style="font-style:italic;">(&lt;.001)</span></td>
</tr>
<tr>
<td style="font-style:italic;">enrollment_ages_5_17</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">0.823<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">-0.113<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.843<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">-0.075<br><span style="font-style:italic;">(&lt;.001)</span></td>
</tr>
<tr>
<td style="font-style:italic;">free_meal_count_ages_5_17</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">0.304<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.991<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.335<br><span style="font-style:italic;">(&lt;.001)</span></td>
</tr>
<tr>
<td style="font-style:italic;">percent_eligible_free_ages_5_17</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">0.265<br><span style="font-style:italic;">(&lt;.001)</span></td>
<td style="padding:0.2cm; text-align:center;">0.974<br><span style="font-style:italic;">(&lt;.001)</span></td>
</tr>
<tr>
<td style="font-style:italic;">frpm_count_ages_5_17</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">0.316<br><span style="font-style:italic;">(&lt;.001)</span></td>
</tr>
<tr>
<td style="font-style:italic;">percent_eligible_frpm_ages_5_17</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center;">&nbsp;</td>
</tr>
<tr>
<td colspan="11" style="border-bottom:double black; border-top:1px solid black; font-style:italic; font-size:0.9em; text-align:right;">Computed correlation used pearson-method with listwise-deletion.</td>
</tr>
 
</table>
